---

  - name: create ec2 squad server.
    ec2:
      key_name:
      instance_type: t2.micro
      image: ami-111111
      wait: yes
      group: squadserver
      count: 1
      assign_public_ip: yes
      
